URxvt.scrollBar:	false
URxvt.cursorBlinc:	true
URxvt.cursorUnderline:	true
URxvt.pointerBlank:	true
URxvt.visualBell:	true
URxvt.fading: 		40
URxvt.font:		xft:DejaVu Sans Mono-10, xft:IPAGothic
!!URxvt.ximFont:		xft:IPAGothic-14

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #f5e3c6

! black
*.color0:       #000000
*.color8:       #333333

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #dddddd
*.color15:      #ffffff
