
[CPU]
label=CPU
command=top n 1 b |grep Cpu |awk '{print $2"%"}'
color=#ffffff
interval=1

[MEM]
label=MEM
command=top n 1 b |grep Mem |grep buff/cache |awk '{print ($8/$4)*100"%"}'
color=#ffffff
interval=1

[TASK]
label=TASK
command=top n 1 b |grep Tasks |awk '{print $2}'
color=#ffffff
interval=1

[SSD]
label=SSD
command=df |grep /dev/sdb2 |awk '{print $5}'
color=#ffffff
interval=1

[BAT]
label=BAT
command=cat /sys/class/power_supply/BAT0/capacity
color=#ffffff
interval=1


[LAN]
label=LAN
command=ip -4 address |grep "enp0s25:" -A 1 |grep "inet" |awk '{print $2}'
color=#ffffff
interval=1

[WAN]
label=WAN
command=ip -4 address |grep "wlp3s0:" -A 1 |grep "inet" |awk '{print $2}'
color=#ffffff
interval=1

[DATE]
label=DATE
command=date +'%y/%m/%d %H:%M:%S'
color=#ffffff
interval=1

